{
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=erp.db"
  },
  "Seq": {
    "BaseUrl": "http://localhost:5341",
    "ApiKey": "9o2hrRFEdESWJQVmB5N6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
