{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ErpApi": {
    "BaseUrl": "https://localhost:7033"
  }
}
